# WEBPR

./: NotesManager.Api.csproj  NotesManager.Api.http  Program.cs  appsettings.json
.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
Controllers/: AuthController.cs  NotesController.cs
DTOs/: CreateNoteDto.cs  LoginDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtService.cs  JwtSettings.cs
Migrations/: 20250427205910_InitialCreate.Designer.cs  20250427205910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Note.cs
Properties/: launchSettings.json
Repositories/: INotesRepository.cs  NotesRepository.cs
Services/: AuthService.cs  IAuthService.cs
